# WB.TestTemplate

./: CHANGELOG.md  README.md  WB.TestTemplate.csproj  WB.TestTemplate.sln
.github/workflows/: execute-templatetest.yml  main.yml
src/: WB.TestTemplate.csproj
src/templates/WB.Test/src/: TestProjectName.csproj
src/templates/WB.Test/src/MethodTests/: MethodTests.cs
src/templates/WB.Test/src/PropertyTests/: PropertyTests.cs
templates/WB.Test/.template.config/: template.json
templates/WB.Test/src/: ConstructorTests.cs  TestProject.csproj
templates/WB.Test/src/MethodTests/: MethodTests.cs
templates/WB.Test/src/PropertyTests/: PropertyTests.cs
test/src/: ConstructorTests.cs  test.csproj
test/src/MethodTests/: MethodTests.cs
test/src/PropertyTests/: PropertyTests.cs
