<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <PatchVersion>0</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
    <PackageId>WB.TestTemplate</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Title>WB Test Templates</Title>
    <Authors>Wolf Bublitz</Authors>
    <Description>Template for a MSTest project.</Description>
    <PackageTags>dotnet-new;templates;wb;testing</PackageTags>
    <PackageReleaseNotes>https://github.com/WolfBublitz/WB.TestTemplate/blob/$(MajorVersion).$(MinorVersion).x/CHANGELOG.md#$(MajorVersion)$(MinorVersion)$(PatchVersion)</PackageReleaseNotes>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <RepositoryUrl>https://github.com/WolfBublitz/WB.TestUtils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>